APP_NAME=Cygnus
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.maplecygnus.com

DISCORD_CLIENT_ID=""
DISCORD_REDIRECT_URI=""
DISCORD_CLIENT_SECRET=""

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

SERVER_NOTICE="Welcome to Cygnus!"
SERVER_VERSION=188.4
SERVER_EXP_RATE=4
SERVER_MESO_RATE=2
SERVER_DROP_RATE=1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cygnus
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=mail
MAIL_HOST=maplecygnus.com
MAIL_PORT=587 
MAIL_USERNAME=accounts@maplecygnus.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=accounts@maplecygnus.com
MAIL_FROM_NAME=Cygnus

CAPTCHA_SECRET=

CACHE_DRIVER=file
QUEUE_DRIVER=sync